import java.util.*;
class Main
	{ 
		// Main method 
   public static void main(String args[]) 
    { 
        int a[] = { 12,11,13,5,6 };

        PrepInsta ob = new PrepInsta(); 
        ob.sort(a); 

        printArray(a); 
    }
    /*Function to sort array using insertion sort*/
    void sort(int a[]) 
    { 
        int len = a.length;//calculating the length of the array 
        for (int i = 1; i < len; i++) 
	   { 
            int key = a[i]; 
            int j = i - 1; 

            /* Shift elements of a[0..i-1], that are 
               greater than key, to one position ahead 
               of their current position */
            while (j >= 0 && a[j] > key) 
				{ 
                  a[j + 1] = a[j]; 
                  j = j - 1; 
                } 
                   a[j + 1] = key; 
            } 
    } 

    /* A utility function to print array of size n*/
    static void printArray(int a[]) 
    { 
        int len = a.length; 
        for (int i = 0; i < len; ++i) 
            System.out.print(a[i] + " "); 
            System.out.println(); 
    } 
  }
